uuid = 3ff35771-c806-11e8-bb82-0242ac120012
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mnt/ddev_config/db_snapshots/proyecto_20181005084522 --user root --password=... root --socket=/var/tmp/mysql.sock
tool_version = 10.1.32-MariaDB
ibbackup_version = 10.1.32-MariaDB
server_version = 10.1.32-MariaDB
start_time = 2018-10-05 06:45:23
end_time = 2018-10-05 06:45:27
lock_time = 0
binlog_pos = filename 'on.000001', position '5428612', GTID of the last change '0-1-3492'
innodb_from_lsn = 0
innodb_to_lsn = 14457273
partial = N
incremental = N
format = file
compressed = N
