uuid = 8cccc3c4-c86e-11e8-838b-0242ac120012
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mnt/ddev_config/db_snapshots/backup_0916_05102018 --user root --password=... root --socket=/var/tmp/mysql.sock
tool_version = 10.1.32-MariaDB
ibbackup_version = 10.1.32-MariaDB
server_version = 10.1.32-MariaDB
start_time = 2018-10-05 07:16:13
end_time = 2018-10-05 07:16:16
lock_time = 0
binlog_pos = filename 'on.000001', position '159347', GTID of the last change '0-1-139'
innodb_from_lsn = 0
innodb_to_lsn = 19720349
partial = N
incremental = N
format = file
compressed = N
