uuid = ba4f407a-c872-11e8-8e96-0242ac120012
name = 
tool_name = mariabackup
tool_command = --backup --target-dir=/mnt/ddev_config/db_snapshots/backup_0945_05102018 --user root --password=... root --socket=/var/tmp/mysql.sock
tool_version = 10.1.32-MariaDB
ibbackup_version = 10.1.32-MariaDB
server_version = 10.1.32-MariaDB
start_time = 2018-10-05 07:46:07
end_time = 2018-10-05 07:46:11
lock_time = 0
binlog_pos = filename 'on.000001', position '305903', GTID of the last change '0-1-100'
innodb_from_lsn = 0
innodb_to_lsn = 14944468
partial = N
incremental = N
format = file
compressed = N
